<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="main.css">
</head>
<body  class="light-theme">
    <li><a href="index.html">Home</a></li>
    <h1>Contact Us At</h1>
    <img src="images/contact.webp" width=600 height=300 alt="Arnold"/> 
    <ul>
      <li>Arnav Mohan - amohan15@myseneca.ca</li>
      <li>Siddhartha Rudraksha Punj - srpunj@myseneca.ca</li>
      <li>Reet Mehra - rmehra3@myseneca.ca</li>
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script src="switch.js"></script>
    <noscript>You need to enable Javascript to view the full site.</noscript>
    
</body>
</html>