<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="light-theme">
    <header class="main-header">
        <nav class="nav main-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <h1 class="site-name site-name-large">The Book Club</h1>
    </header>
    <div>
      <button class="btn">Dark</button>
    </div>
    <script src="switch.js"></script>
    <noscript>You need to enable Javascript to view the full site.</noscript>

    <h2 class="genre">Genre</h2>  
      <u2>
        <li><a href="genres/horror.html">Horror</a></li>
        <li><a href="genres/mystery.html">Mystery</a></li>
        <li><a href="genres/fantasy.html">Fantasy</a></li>
        <li><a href="genres/romance.html">Romance</a></li>
      </u2> 
      <u3></u3>
<footer class= "main-footer">
    <div class="container main-footer-container">
        <ul class="nav footer-nav">
          <f1>Follow us on Social media >></f1>
          <li>
              <a href= "https://facebook.com" target="_blank">
                  <img src= "images/fb.png" width="85" height="85">
              </a>
          </li>
          <li>
              <a href= "https://instagram.com" target="_blank">
                  <img src= "images/ig.png" width="80" height="80">
              </a>
          </li>
          <li>
            <a href= "https://twitter.com" target="_blank">
                <img src= "images/tw.png" width="70" height="70">
            </a>
          </li>
          </ul>
    </div>
</footer>
</body>
</html>
