:root {
    --white: #ffffff;
    --green: #124118;
    --blue: #030430;
    --orange: #fac054;
    --purple: #320585;

}

* {
    color: var(--fontColor);
    font-family: 'Times New Roman', Times, serif;
  }
  
  body {
      background: var(--bg);
      text-align: center
  }
  .site-name{
    color: whitesmoke;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.site-name-large{
    font-size: 4em;
}
html, body{
    margin:0;
    padding:0;
}

.nav ul{
    margin: 0;
}

.nav li{
    display: inline;
}

.nav a{
    display: inline-flex;
    padding: 1.5em;
    color: var(--white);
    text-decoration: none;
}

.main-nav{
    text-align: center;
    font-size: 0.7em;
    font-weight: lighter;
    border-bottom: 1px solid var(--white);
}

.main-nav li{
    padding: 0 5%;
}
.nav a:hover {
    background-color: var(--orange) ;
}

.main-header{
    
    background-image: url("images/bookstore.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: xx-large;
}

body {
    font-family: 'monospaceTimes New Roman', Times, serif;
}

ul {
    font-family: 'Times New Roman', Times, serif;
}

li {
    list-style: circle;
  }
  
  .list {
    list-style: square;
  }
  
    .light-theme {
    --bg: var(--white);
    --fontColor: var(--green);
    --btnBg: var(--blue);
    --btnFontColor: var(--white);
    
  }
  
  .dark-theme {
    --bg: var(--blue);
    --fontColor: var(--orange);
    --btnBg: var(--white);
    --btnFontColor: var(--green);
  }


.btn {
    position: absolute;
    top: 20px;
    left: 1100px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: var(--btnFontColor);
    background-color: var(--btnBg);
}

.btn:focus { outline-style: none; }


.main-footer{
    background-color: none;
    color: var;
    padding: .30em 0;
    text-align: center;
    ;
}

.main-footer-container{
    display: block;
    align-items: center;
}


.main-footer-container{
    flex-grow: 1;
    text-align: center;
}

.main-footer-container{
    align-items: center;
    
}

.footer-nav li{
    padding: 0.5 em;
    color: green;
    
}

.footer-nav img{
    width: 30px;
    height: 30px;
}

