<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  class="light-theme">
    <li><a href="../index.html">Home</a></li>
    <h1 class="site-name site-name-large">Fantasy</h1> 
    <ul>
        <a href= "https://www.amazon.ca/Wizard-Oz-L-Frank-Baum/dp/044840561X" target="_blank">
            <img src= "images/wizard.jpg" width="120" height="180">
        </a> 
        <p>The wizard of oz -<p>
      
        <li>The story revolves around the young girl Dorothy Gale who landed in the magical Land of Oz with her pet Toto. In the book the author used its imagination to unwrap the imaginative world of fairies, and wizards. The story also highlights the Wizard of Oz who is one of the prominent characters of the book, known for its strong magic and great power.
        </li>
        
        <a href= "https://www.amazon.ca/Harry-Potter-Deathly-Hallows-Rowling/dp/1408855712" target="_blank">
            <img src= "images/harrypotter.jpg" width="100" height="150">
        </a>
        <p>Harry Potter -<p>
        <li>One of the famous British series Harry Potter is a combination of 7 series, out of which the seventh part is the most lovable. The story revolves around a young boy named Harry Potter who was a born wizard. The story begins with the Death of Harry’s parents who dies in order to protect their son, then the Headmaster and Professor of Hogwarts together with the members of the Order pledged to keep Harry Safe from both internal and external threats. The book tells about the magical school - Hogwarts and the adventures in that school.
        </li>

        <a href= "https://www.amazon.ca/Chronicles-Narnia-Books-Paperback/dp/0066238501" target="_blank">
            <img src= "images/narnia.jpg" width="100" height="150">
        </a>
        <p>The Chronicles of Narnia -<p>
        <li>British series of fantasy novels by C.S Lewis.The series have three parts - The Lion, the Witch and the Wardrobe, Prince Caspian, and The Voyage of the Dawn Treader. The story revolves around 4 cousins, a Lion King Aslan and the Ice Queen Freya. These 4 cousins were destined to become the 2 Kings and 2 Queens of the Land of Narnia and pledged to protect Narnia from all threats originating from all four directions.
        </li>
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script src="../switch.js"></script>
    <noscript>You need to enable Javascript to view the full site.</noscript>
    
</body>
</html>