<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  class="light-theme">
    <li><a href="../index.html">Home</a></li>
    <h1 class="site-name site-name-large">Horror</h1>  
    <ul>
        <a href= "https://www.amazon.ca/Shining-Stephen-King/dp/0307743659" target="_blank">
            <img src= "images/shining.jpg" width="100" height="150">
        </a> 
        <p>The Shining of Stephen King -<p>
        <li>The Shining is a horror novel written by Stephen King in the year 1977. The book discusses the personal experiences of the author in his life and at the Stanley Hotel in 1974.
        </li>

        <a href= "https://www.amazon.ca/Shining-Stephen-King/dp/0307743659" target="_blank">
            <img src= "images/dracula.jpg" width="100" height="150">
        </a>     
        <p>Dracula by Bram Stoker -<p>  
        <li>It is a Horror novel by Bram Stoker and tells the story of a Dracula’s attempt to shift from Transylvania to England in search of blood and how a small group of people fight the dracula with help of Professor Abraham Van Helsing.
        </li>

        <a href= "https://www.amazon.ca/Haunting-Hill-House-Novel/dp/0143134779" target="_blank">
            <img src= "images/haunting.jpg" width="100" height="150">
        </a> 
        <p>The Haunting of Hill House by Shirley Jackson -<p>
        <li>Written by Shirley Jackson in 1959 Five adult siblings remember their past experiences in the haunted house. The plot switches between two scenarios.
        </li>
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script src="../switch.js"></script>
    <noscript>You need to enable Javascript to view the full site.</noscript>
    
</body>
</html>