<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  class="light-theme">
    <li><a href="../index.html">Home</a></li>
    <h1 class="site-name site-name-large">Mystery</h1> 
    <ul>
        <a href= "https://www.amazon.fr/gp/product/0312375069/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_fr-21&linkCode=ur2&camp=1642&creative=6746" target="_blank">
            <img src= "images/devotion.jpg" width="100" height="150">
        </a>
        <p>The devotion suspect X written by Keigo Higashino -<p>
        <li>Yasuko, who is a single mother, lives a peaceful life with her only child until her ex-husband comes back to her only to make her life miserable. Further there is a crime mystery that needs to be related to the characters of the story and find out who was involved.
        </li>

        <a href= "https://www.kobo.com/au/en/ebook/malice-20" target="_blank">
            <img src= "images/malice.jpg" width="100" height="150">
        </a>
        <p>Malice by Keigo Higashino -<p> 
        <li>It is a very puzzling story where the police are trying to solve the case and find a motive, ws it because of love, or for covering up a past crime, bullying or something else.
        </li>

        <a href= "https://www.amazon.in/Vinci-Code-Robert-Langdon/dp/0552161276/ref=sr_1_1?creative=24790&dchild=1&keywords=The+Da+Vinci+Code&qid=1618634822&s=books&sr=1-1" target="_blank">
            <img src= "images/davinvi.jpg" width="100" height="150">
        </a>
        <p>The vinci code by dan brown  -<p>  
        <li>As Robert and Sophie, a French Cryptologist solve the mystery of the elderly murdered curator they find about the hidden clues in the paintings of Leonardo Da Vinci.
        </li>
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script src="../switch.js"></script>
    <noscript>You need to enable Javascript to view the full site.</noscript>
    
</body>
</html>