<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  class="light-theme">
    <li><a href="../index.html">Home</a></li>
    <h1 class="site-name site-name-large">Romance</h1>
    <ul>

        <a href= "https://www.amazon.ca/Romeo-Juliet-William-Shakespeare/dp/1505259568" target="_blank">
            <img src= "images/romeojuliet.jpg" width="100" height="150">
        </a>
        <p>The Tragedy of Romeo and Juliet  -<p>
        <li>A tragic love story written by famous writer Wiliam Shakespear about two young lovers whose love was true and pious. The book had a tragic end and it was the death of these lovers which united their fighting families.
        </li>

        <a href= "https://www.amazon.ca/Fifty-Shades-Grey-L-James/dp/0345803485" target="_blank">
            <img src= "images/50shades.jpg" width="100" height="150">
        </a>
        <p>50 Shades of Grey -<p>    
        <li>The first of the three series - Fifty shades of Grey, 50 Shades Darker, and Fifty Shades Freed. The book revolves around the relationship between the college student - Anastasia Steele and a young business man - Christian Grey. One of the most interesting facts about these series is its relation with BDSM.
        </li>

        <a href= "https://www.amazon.ca/Vampire-Diaries-Awakening-L-Smith/dp/0061963860" target="_blank">
            <img src= "images/vampire.jpg" width="100" height="150">
        </a>
        <p>Vampire Diaries -<p>
        <li>It's a story of a teenage girl who lived in the small town of mystic falls. The girl named Elena falls in love with the two vampire brothers who had an old history with the town. The book series revolves around the love story of Elena and the Salvator brothers who attempts to save and protect Elena from various villains and threats 
        </li>
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script src="../switch.js"></script>
    <noscript>You need to enable Javascript to view the full site.</noscript>
    
</body>
</html>