:root {
    --white: #ffffff;
    --indigo: #4b0082;
    --black: #000000;
    --azure: #f0ffff;
}

* {
    color: var(--fontColor);
    font-family: helvetica;
  }
  
  body {
      background: var(--bg);
  }

body {
    font-family: monospace;
    text-align: center;
}

ul {
    font-family: helvetica;
}

li {
    list-style: circle;
  }
  
  .list {
    list-style: square;
  }
  
    .light-theme {
    --bg: var(--azure);
    --fontColor: var(--indigo);
    --btnBg: var(--black);
    --btnFontColor: var(--white);
  }
  
  .dark-theme {
    --bg: var(--black);
    --fontColor: var(--white);
    --btnBg: var(--azure);
    --btnFontColor: var(--indigo);
  }

.btn {
    position: absolute;
    top: 20px;
    left: 1100px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: var(--btnFontColor);
    background-color: var(--btnBg);
}

.btn:focus { outline-style: none; }

.site-name{
    color: rgb(156, 6, 6);
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.site-name-large{
    font-size: 4em;
}

